{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Guetta": {
      "commandName": "Project",
      "environmentVariables": {
        "TOKEN": "ODU0NTMyODkyNDE2MTQ3NTI2.YMlTxg.XDq9YXsuTR36HW9UMO9PTkAAVH0"
      }
    }
  }
}
