{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Guetta.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TOKEN": "ODU0NTMyODkyNDE2MTQ3NTI2.GiLKKL.kzB9-FrJ4PevtuHXoXLS4YoJ7lkLrTa7xILRrU"
      }
    }
  }
}
